{
  "name": "claude-to-im-feishu",
  "version": "0.1.0",
  "description": "Claude Code Skill: Bridge Feishu/Lark to Claude Code sessions",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/main.ts",
    "pairing": "node --import tsx src/pairing-cli.ts",
    "test": "CTI_HOME=$(mktemp -d) node --test --test-concurrency=1 --import tsx --test-timeout=15000 src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "claude-to-im": "file:./vendor/Claude-to-IM"
  },
  "optionalDependencies": {
    "@openai/codex-sdk": "^0.110.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
